# SOA-Lab

./: .gitignore  README.md  postgres.sh  standalone.xml
lab7/forum-app/: pom.xml
lab7/forum-app/ejb-topic-service/: pom.xml
lab7/forum-app/ejb-topic-service-impl/: pom.xml
lab7/forum-app/ejb-topic-service-impl/src/main/java/: ConsumerServiceImpl.java  MyMessageStorageImpl.java  TopicForumServiceImpl.java
lab7/forum-app/ejb-topic-service-impl/src/main/java/listeners/: CustomerMessageListener.java
lab7/forum-app/ejb-topic-service/src/main/java/: ConsumerMessageListener.java  ConsumerService.java  MyMessagesStorage.java  TopicForumService.java  UserMessages.java
lab7/forum-app/webapp-consumer/: pom.xml
lab7/forum-app/webapp-consumer/src/main/java/: ConsumerManager.java  ConsumerMessagesManager.java
lab7/forum-app/webapp-consumer/src/main/webapp/: index.xhtml  topics.xhtml
lab7/forum-app/webapp-publisher/: pom.xml
lab7/forum-app/webapp-publisher/src/main/java/: PublisherManager.java
lab7/forum-app/webapp-publisher/src/main/webapp/: index.xhtml
lab8/: pom.xml
lab8/lab8-rest-client/: pom.xml
lab8/lab8-rest-client/src/main/java/pl/agh/kis/soa/beans/: MovieBean.java  RestClient.java  UserMovieBean.java  UsersBean.java
lab8/lab8-rest-client/src/main/webapp/: index.xhtml
lab8/lab8-rest-client/web/WEB-INF/: web.xml
lab9/exchange-calculator/: pom.xml
lab9/exchange-calculator/calculator-client/: pom.xml
lab9/exchange-calculator/calculator-client/src/main/java/calculator/client/service/: CalculatorClient.java  CalculatorService.java  CalculatorServiceService.java  GetAmountOfPLN.java  GetAmountOfPLNResponse.java  GetExchangeRate.java  GetExchangeRateResponse.java  ObjectFactory.java
lab9/exchange-calculator/calculator-service/: pom.xml
lab9/exchange-calculator/calculator-service/src/main/java/currency/: CurrencyService.java
lab9/exchange-calculator/calculator-service/src/main/java/service/: CalculatorService.java
lab9/exchange-calculator/calculator-service/web/: index.jsp
lab9/exchange-calculator/calculator-service/web/WEB-INF/: sun-jaxws.xml  web.xml
lab9/exchange-calculator/currency-model/: pom.xml
lab9/exchange-calculator/currency-model/src/main/java/model/: CurrencyEntity.java  Rate.java
parking-meter-project/: pom.xml
parking-meter-project/parking-meter-core/: pom.xml
parking-meter-project/parking-meter-core/connector/: pom.xml
parking-meter-project/parking-meter-core/dashboard/: pom.xml
parking-meter-project/parking-meter-core/dashboard/src/main/java/pl/agh/soa/dashboard/beans/: DashboardBean.java  DashboardBeans.java  UserBean.java
parking-meter-project/parking-meter-core/dashboard/src/main/java/pl/agh/soa/dashboard/database/: DatabaseService.java  UserDetailsManager.java  UserManager.java
parking-meter-project/parking-meter-core/dashboard/src/main/java/pl/agh/soa/dashboard/entity/: User.java  UserDetails.java
parking-meter-project/parking-meter-core/dashboard/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
parking-meter-project/parking-meter-core/dashboard/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parking-meter-project/parking-meter-core/dashboard/web/WEB-INF/: jboss-web.xml  web.xml
parking-meter-project/parking-meter-core/notificator/: pom.xml
parking-meter-project/parking-meter-core/notificator/src/main/java/pl/agh/soa/jms/handler/: MessageHandler.java  NotificationHandler.java
parking-meter-project/parking-meter-core/notificator/src/main/java/pl/agh/soa/notificator/rest/: NotificationPublisher.java  NotificatorRestApplication.java
parking-meter-project/parking-meter-core/parking-connector/: pom.xml
parking-meter-project/parking-meter-core/parking-connector/src/main/java/pl/agh/soa/jms/publisher/: MessagePublisher.java  NotificationPublisher.java
parking-meter-project/parking-meter-core/parking-connector/src/main/java/pl/agh/soa/rest/: RestApplication.java  TicketReceiver.java
parking-meter-project/parking-meter-core/parking-connector/src/main/java/pl/agh/soa/soap/: SensorService.java
parking-meter-project/parking-meter-core/parking-connector/web/WEB-INF/: sun-jaxws.xml
parking-meter-project/parking-meter-core/parking-ejb-api/: pom.xml
parking-meter-project/parking-meter-core/parking-ejb-api/src/main/java/pl/agh/soa/ejb/api/: MessageManagerInterface.java
parking-meter-project/parking-meter-core/parking-ejb-api/src/main/java/pl/agh/soa/ejb/dashboard/: UserControllerInterface.java
parking-meter-project/parking-meter-core/parking-ejb-api/src/main/java/pl/agh/soa/ejb/exceptions/: NoSuchNotificationException.java  NoSuchParkingSpotException.java
parking-meter-project/parking-meter-core/parking-ejb-api/src/main/java/pl/agh/soa/ejb/notification/: NotificationQueueInterface.java
parking-meter-project/parking-meter-core/parking-ejb-api/src/main/java/pl/agh/soa/ejb/storage/: ParkingSpotsManagerInterface.java  ParkingSpotsStorageInterface.java
parking-meter-project/parking-meter-core/parking-ejb-impl/: pom.xml
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/datasource/: ParkingSpotsCreator.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/datasource/database/: DatabaseService.java  UserDetailsManager.java  UserManager.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/datasource/entities/: User.java  UserDetails.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/ejb/impl/: MessageManager.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/ejb/impl/dashboard/: UserController.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/ejb/impl/message/: MessageManager.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/ejb/impl/notification/: NotificationsQueue.java
parking-meter-project/parking-meter-core/parking-ejb-impl/src/main/java/pl/agh/soa/ejb/impl/storage/: ParkingSpotsManager.java  ParkingSpotsStorage.java
(+226 files in other folders)
